<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ukrainian Harvest House booking page</title>
  <link rel="stylesheet" href="./CSS/restaurant.css">
  <meta name="description"
    content="This website is a learning project for the Computer Science course,focusing on a fictional Ukrainian dishes restaurant in Dublin.">
  <meta name="keywords" content="restaurant, Ukrainian dishes, food, Dublin, Ireland">
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./Pictures/logo.ico">
</head>

<body>
  <div class="top_picrure">
    <h1 class="title">Contact</h1>
    <ul class="navigation_bar">
      <li style="display: inline">
        <a href="./index.html">Home</a>
      </li>
      <li style="display: inline">
        <a href="./menu.html">Menu</a>
      </li>
      <li style="display: inline">
        <a href="./contact.html">Contact</a>
      </li>
      <li style="display: inline">
        <a href="./booking.html"> Booking</a>
      </li>
      <li style="display: inline">
        <a href="./gallery.html"> Gallery</a>
      </li>
    </ul>
  </div>
  <main>
    <div class="contact_info">
      <p>
        We look forward to welcoming you to Ukrainian Harvest House,
        where traditional Ukrainian hospitality meets the heart of Dublin's dining scene.
        For reservations, please call ahead, and our team will ensure your table is set for an unforgettable experience.
        Feel free to contact us with any questions or special requests, and we'll be happy to assist.
      </p>
      <h3>Address </h3>
      <p>
        Ukrainian Harvest House
        123 Grafton Street
        Dublin, Ireland
      </p>

      <h3>Email</h3>
      <p>
        Have a specific question or special request? Feel free to reach out to us at info@ukrainianharvesthouse.ie.
      </p>
      <h3>
        Opening Hours
      </h3>
      <p>
        Monday to Sunday: 12:00 PM - 10:00 PM
      </p>
    </div>

  </main>
  <footer>
    <p>Author: Tetiana Tsiuriupa<br>
      <a href="mailto:tayri2022@gmail.com">tayri2022@gmail.com</a>
      This restaurant does not exist.
      This website is a learning project for the Computer Science course at Dundrum College of Further Education in
      Dublin, Ireland.
      All photos are taken from Unsplash and are used under license. All rights reserved.
    </p>
  </footer>
</body>

</html>